<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_menu_abourMe"
          android:title="@string/main_menu_abourMe"
          app:showAsAction="never"
    ></item>
    <item android:id="@+id/main_menu_history"
          android:title="@string/main_menu_historyy"
          app:showAsAction="never"
    ></item>
    <item android:id="@+id/main_menu_changeMesures"
          android:title="@string/main_menu_changeMesures"
          app:showAsAction="never"></item>

</menu>