<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="@dimen/bmi_aboutMe_imageWidth"
            android:layout_height="@dimen/bmi_aboutMe_imageHeight" app:srcCompat="@drawable/mario" android:id="@+id/imageView"/>
    <TextView
            android:text="@string/about_me"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bmi_aboutMe_textAboutMeHeight" android:id="@+id/textView6" android:textSize="@dimen/bmi_aboutMe_textSizeAboutMeHeight"
            android:fontFamily="sans-serif" android:textAlignment="center"/>
    <TextView
            android:text="@string/myFamily"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bmi_aboutMe_textFamillyHeight" android:id="@+id/textView5" android:textAlignment="center"
            android:textStyle="bold" android:textSize="@dimen/bmi_aboutMe_textSizeFamillyHeight" android:textAllCaps="false"

            android:fontFamily="sans-serif-black"/>

</LinearLayout>